{
  "name": "prompt-studio-by-amb",
  "displayName": "Prompt Studio by AMB",
  "description": "Turn prompts into living markdown with clickable inline options. Markdown viewer, step-by-step Prompt Wizard, and Enrich Prompt — with Mode, Persona and Structure dials — inside VSCode.",
  "version": "0.3.0",
  "publisher": "AMB",
  "author": {
    "name": "Adam Mohammad Boulad",
    "email": "adam.mohammad.boulad@gmail.com"
  },
  "engines": { "vscode": "^1.85.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/adammohammadboulad/prompt-studio-by-amb.git"
  },
  "homepage": "https://github.com/adammohammadboulad/prompt-studio-by-amb#readme",
  "license": "MIT",
  "bugs": { "email": "adam.mohammad.boulad@gmail.com" },
  "icon": "icon.png",
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {
        "command": "promptstudiobyamb.open",
        "title": "Prompt Studio by AMB: Open"
      },
      {
        "command": "promptstudiobyamb.openFile",
        "title": "Open in Prompt Studio by AMB",
        "icon": {
          "light": "media/ps-light.png",
          "dark": "media/ps-dark.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "promptstudiobyamb.openFile",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .txt",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "promptstudiobyamb.openFile",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .txt",
          "group": "navigation"
        }
      ]
    }
  }
}
